{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7F862AAC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "CF9D2286",
      "localizations" : [
        {
          "description" : "100 units of Iron Ore - Essential for early game production",
          "displayName" : "Iron Ore Pack (100)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.iron_ore_pack",
      "referenceName" : "Iron Ore Pack (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "COPPER_ORE",
      "localizations" : [
        {
          "description" : "100 units of Copper Ore - Essential for electronics and wiring",
          "displayName" : "Copper Ore Pack (100)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.copper_ore_pack",
      "referenceName" : "Copper Ore Pack (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "COAL_PACK",
      "localizations" : [
        {
          "description" : "100 units of Coal - Fuel for furnaces and power generation",
          "displayName" : "Coal Pack (100)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.coal_pack",
      "referenceName" : "Coal Pack (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "STONE_PACK",
      "localizations" : [
        {
          "description" : "100 units of Stone - Used for construction and furnaces",
          "displayName" : "Stone Pack (100)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.stone_pack",
      "referenceName" : "Stone Pack (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "WOOD_PACK",
      "localizations" : [
        {
          "description" : "100 units of Wood - Fuel and basic construction material",
          "displayName" : "Wood Pack (100)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.wood_pack",
      "referenceName" : "Wood Pack (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AUTO_SCIENCE",
      "localizations" : [
        {
          "description" : "10 Automation Science Packs - Unlock basic research",
          "displayName" : "Automation Science Pack (10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.automation_science_pack",
      "referenceName" : "Automation Science Pack (10)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "LOGISTIC_SCIENCE",
      "localizations" : [
        {
          "description" : "10 Logistic Science Packs - Unlock logistics research",
          "displayName" : "Logistic Science Pack (10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.logistic_science_pack",
      "referenceName" : "Logistic Science Pack (10)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "CHEMICAL_SCIENCE",
      "localizations" : [
        {
          "description" : "10 Chemical Science Packs - Unlock advanced research",
          "displayName" : "Chemical Science Pack (10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.chemical_science_pack",
      "referenceName" : "Chemical Science Pack (10)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "PRODUCTION_SCIENCE",
      "localizations" : [
        {
          "description" : "10 Production Science Packs - Unlock production research",
          "displayName" : "Production Science Pack (10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.production_science_pack",
      "referenceName" : "Production Science Pack (10)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "UTILITY_SCIENCE",
      "localizations" : [
        {
          "description" : "10 Utility Science Packs - Unlock utility research",
          "displayName" : "Utility Science Pack (10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.utility_science_pack",
      "referenceName" : "Utility Science Pack (10)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "MINING_DRILL",
      "localizations" : [
        {
          "description" : "Fast and efficient mining drill - Boost your resource production",
          "displayName" : "Electric Mining Drill",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.electric_mining_drill",
      "referenceName" : "Electric Mining Drill",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "ASSEMBLER_1",
      "localizations" : [
        {
          "description" : "Automated production machine - Speed up your crafting",
          "displayName" : "Assembling Machine 1",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.assembling_machine_1",
      "referenceName" : "Assembling Machine 1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "LAB",
      "localizations" : [
        {
          "description" : "Research facility - Accelerate technological progress",
          "displayName" : "Lab",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.lab",
      "referenceName" : "Lab",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "SOLAR_PANEL",
      "localizations" : [
        {
          "description" : "Clean energy generation - Power your factory sustainably",
          "displayName" : "Solar Panel",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.solar_panel",
      "referenceName" : "Solar Panel",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "ACCUMULATOR",
      "localizations" : [
        {
          "description" : "Energy storage device - Store power for when you need it",
          "displayName" : "Accumulator",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.accumulator",
      "referenceName" : "Accumulator",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "EXPRESS_BELT",
      "localizations" : [
        {
          "description" : "Ultra-fast transport belt - Maximize your factory throughput",
          "displayName" : "Express Transport Belt",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.express_transport_belt",
      "referenceName" : "Express Transport Belt",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "FAST_INSERTER",
      "localizations" : [
        {
          "description" : "High-speed inserter - Move items quickly and efficiently",
          "displayName" : "Fast Inserter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.fast_inserter",
      "referenceName" : "Fast Inserter",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "STEEL_CHEST",
      "localizations" : [
        {
          "description" : "Large storage container - Store more items efficiently",
          "displayName" : "Steel Chest",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.steel_chest",
      "referenceName" : "Steel Chest",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "GUN_TURRET",
      "localizations" : [
        {
          "description" : "Automated defense turret - Protect your factory",
          "displayName" : "Gun Turret",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.gun_turret",
      "referenceName" : "Gun Turret",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "WALL_PACK",
      "localizations" : [
        {
          "description" : "10 Stone Walls - Fortify your base defenses",
          "displayName" : "Wall (10)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.wall",
      "referenceName" : "Wall (10)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AMMO_PACK",
      "localizations" : [
        {
          "description" : "100 Firearm Magazines - Ammunition for your turrets",
          "displayName" : "Firearm Magazine Pack (100)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.firearm_magazine_pack",
      "referenceName" : "Firearm Magazine Pack (100)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "CRUDE_OIL",
      "localizations" : [
        {
          "description" : "1000 units of Crude Oil - Fuel for advanced production",
          "displayName" : "Crude Oil Pack (1000)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.crude_oil_pack",
      "referenceName" : "Crude Oil Pack (1000)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "STEEL_FURNACE",
      "localizations" : [
        {
          "description" : "Advanced furnace with improved efficiency - Process materials faster",
          "displayName" : "Steel Furnace",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.steel_furnace",
      "referenceName" : "Steel Furnace",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "ELECTRIC_FURNACE",
      "localizations" : [
        {
          "description" : "High-tech electric furnace - Ultimate smelting performance",
          "displayName" : "Electric Furnace",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.electric_furnace",
      "referenceName" : "Electric Furnace",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "ASSEMBLER_2",
      "localizations" : [
        {
          "description" : "Advanced assembler with improved crafting speed",
          "displayName" : "Assembling Machine 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.assembling_machine_2",
      "referenceName" : "Assembling Machine 2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "ASSEMBLER_3",
      "localizations" : [
        {
          "description" : "Ultimate assembler with maximum crafting efficiency",
          "displayName" : "Assembling Machine 3",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.assembling_machine_3",
      "referenceName" : "Assembling Machine 3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "BOILER",
      "localizations" : [
        {
          "description" : "Steam boiler for power generation - Essential for steam power",
          "displayName" : "Boiler",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.boiler",
      "referenceName" : "Boiler",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "STEAM_ENGINE",
      "localizations" : [
        {
          "description" : "Steam turbine for power generation - Scale up your energy production",
          "displayName" : "Steam Engine",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.steam_engine",
      "referenceName" : "Steam Engine",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "FAST_BELT",
      "localizations" : [
        {
          "description" : "Faster transport belt - Increase your factory throughput",
          "displayName" : "Fast Transport Belt",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.fast_transport_belt",
      "referenceName" : "Fast Transport Belt",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "UNDERGROUND_BELT",
      "localizations" : [
        {
          "description" : "Underground belt system - Transport items under obstacles",
          "displayName" : "Underground Belt",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.underground_belt",
      "referenceName" : "Underground Belt",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "SPLITTER",
      "localizations" : [
        {
          "description" : "Belt splitter - Divide and distribute items across multiple belts",
          "displayName" : "Splitter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.splitter",
      "referenceName" : "Splitter",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "MERGER",
      "localizations" : [
        {
          "description" : "Belt merger - Combine items from multiple belts into one",
          "displayName" : "Merger",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.merger",
      "referenceName" : "Merger",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "LONG_INSERTER",
      "localizations" : [
        {
          "description" : "Extended reach inserter - Move items over longer distances",
          "displayName" : "Long Handed Inserter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.long_handed_inserter",
      "referenceName" : "Long Handed Inserter",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.49",
      "familyShareable" : false,
      "internalID" : "IRON_CHEST",
      "localizations" : [
        {
          "description" : "Medium storage chest - Store more items than wooden chests",
          "displayName" : "Iron Chest",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.iron_chest",
      "referenceName" : "Iron Chest",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "MEDIUM_POLE",
      "localizations" : [
        {
          "description" : "Extended range power pole - Connect power over longer distances",
          "displayName" : "Medium Electric Pole",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.medium_electric_pole",
      "referenceName" : "Medium Electric Pole",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "BIG_POLE",
      "localizations" : [
        {
          "description" : "Long-range power transmission - Connect distant power networks",
          "displayName" : "Big Electric Pole",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.big_electric_pole",
      "referenceName" : "Big Electric Pole",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "OIL_WELL",
      "localizations" : [
        {
          "description" : "Oil extraction pump - Access crude oil resources",
          "displayName" : "Oil Well",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.oil_well",
      "referenceName" : "Oil Well",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "OIL_REFINERY",
      "localizations" : [
        {
          "description" : "Advanced oil processing facility - Convert crude oil into useful products",
          "displayName" : "Oil Refinery",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.oil_refinery",
      "referenceName" : "Oil Refinery",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "CHEMICAL_PLANT",
      "localizations" : [
        {
          "description" : "Chemical processing facility - Create advanced materials and fuels",
          "displayName" : "Chemical Plant",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.chemical_plant",
      "referenceName" : "Chemical Plant",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "LASER_TURRET",
      "localizations" : [
        {
          "description" : "Advanced laser defense turret - High-tech protection for your base",
          "displayName" : "Laser Turret",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.factoryforge.items.laser_turret",
      "referenceName" : "Laser Turret",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
